{
  "name": "serverless-managers",
  "version": "1.0.0",
  "description": "Enterprise-grade Node.js library for managing serverless resources (Docker, Kubernetes, processes, workers)",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kloudough/serverless-managers.git"
  },
  "bugs": {
    "url": "https://github.com/kloudough/serverless-managers/issues"
  },
  "homepage": "https://github.com/kloudough/serverless-managers#readme",
  "scripts": {
    "start": "node examples/server.js",
    "example": "node examples/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "serverless",
    "docker",
    "kubernetes",
    "process-manager",
    "worker-threads",
    "resource-management",
    "pooling",
    "orchestration"
  ],
  "author": "Serverless Managers Contributors",
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "dockerode": "^4.0.9",
    "express": "^5.2.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "files": [
    "lib/**/*"
  ]
}